{
  "name": "blowsertools",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "pdf-lib": "^1.17.1"
  }
}